/* css grid */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100%;
    background-color:grey;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "a a b"
      "c d d"
      "c e e";
    grid-template-columns: 200px 90px 200px;
    grid-template-rows: 210px 90px 120px;
    gap: 15px;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
  }
  .div1 {
    grid-area: a;
    background-color: hsl(51, 86%, 53%);
  }
  .div2 {
    grid-area: b;
    background-color: hsl(91, 91%, 50%);
  }
  .div3 {
    grid-area: c;
    background-color: hsl(91, 41%, 76%);
  }
  .div4 {
    grid-area: d;
    background-color: hsl(0, 80%, 61%);
  }
  .div5 {
    grid-area: e;
    background-color: hsl(0, 24%, 22%);
  }
  @media (min-width: 375px) and (max-width: 650px) {
    .grid-container {
      display: grid;
      grid-template-areas:
        "a a b"
        "c d d"
        "c e e";
      grid-template-columns: 150px 50px 150px;
      grid-template-rows: 180px 70px 100px;
      gap: 7px;
      padding: 10px;
      justify-content: center;
      margin-top: 80px;
    }
  }
  